one.spring.data.mongodb.uri=mongodb://localhost:11374/one
two.spring.data.mongodb.uri=mongodb://localhost:11374/two
#spring.data.mongo.repositories.enabled=trueo
#spring.data.mongodb.uri=mongodb://localhost:11374/default
spring.data.mongodb.port=11374